# SugusNews

./: CHANGELOG  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/us/eii/sugus/sugusnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/us/eii/sugus/sugusnews/: About.java  AdapterMember.java  AdapterNew.java  MainActivity.java  Member.java  MemberParserJSoup.java  New.java  NewsParserDOM.java  NewsView.java  PreferencesManager.java
app/src/main/java/es/us/eii/sugus/sugusnews/activities/: About.java  MainActivity.java  NewsView.java
app/src/main/java/es/us/eii/sugus/sugusnews/adapters/: AdapterMember.java  AdapterNew.java
app/src/main/java/es/us/eii/sugus/sugusnews/models/: Member.java  New.java
app/src/main/java/es/us/eii/sugus/sugusnews/preferences/: PreferencesManager.java
app/src/main/java/es/us/eii/sugus/sugusnews/updater/: InAppUpdater.java  UpdateFinder.java
app/src/main/java/es/us/eii/sugus/sugusnews/utils/: MemberParserJSoup.java  NewsParserDOM.java
app/src/main/res/layout/: activity_about.xml  activity_inappupdater.xml  activity_main.xml  activity_newsview.xml  adapter_member.xml  adapter_news.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
binaries/: app-release.apk
