apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "es.us.eii.sugus.sugusnews"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName '0.6.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:21.0.+'
    compile files('libs/jsoup-1.8.2.jar')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.koushikdutta.ion:ion:2.+'
}
